{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSecurity": {
    "ApiKey": "00000000-0000-0000-0000-000000000000"
  },
  "BlockchainConfig": {
    "Bsc": {
      "RpcUrl": "https://bsc-dataseed.binance.org/",
      "ChainId": 56,
      "Tokens": [
        {
          "Symbol": "BNB",
          "Address": "0x0000000000000000000000000000000000000000",
          "Decimals": 18
        },
        {
          "Symbol": "USDT",
          "Address": "0x55d398326f99059ff775485246999027b3197955",
          "Decimals": 18
        },
        {
          "Symbol": "USDC",
          "Address": "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
          "Decimals": 18
        }
      ]
    },
    "Solana": {
      "RpcUrl": "https://api.mainnet-beta.solana.com",
      "Tokens": [
        {
          "Symbol": "SOL",
          "Address": "So11111111111111111111111111111111111111112",
          "Decimals": 9
        },
        {
          "Symbol": "USDT",
          "Address": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
          "Decimals": 6
        },
        {
          "Symbol": "USDC",
          "Address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
          "Decimals": 6
        }
      ]
    },
    "Sui": {
      "RpcUrl": "https://sui-mainnet.nodeinfra.com:443",
      "Tokens": [
        {
          "Symbol": "SUI",
          "Address": "0x2::sui::SUI",
          "Decimals": 9
        },
        {
          "Symbol": "USDT",
          "Address": "0x375f70cf2ae4c00bf37117d0c85a2c71545e6ee05c4a5c7d282cd66a4504b068::usdt::USDT",
          "Decimals": 6
        },
        {
          "Symbol": "USDC",
          "Address": "0xdba34672e30cb065b1f93e3ab55318768fd6fefeb0511f93304ca44a86d88252::usdc::USDC",
          "Decimals": 6
        }
      ]
    }
  }
}